<!DOCTYPE html>
<head>
    <title>What I Love about HPU</title>
    <style>
     .wrapper { 
  height: 100%;
  width: 100%;
  left:0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
background-size: 1800% 1800%;

-webkit-animation: rainbow 18s ease infinite;
-z-animation: rainbow 18s ease infinite;
-o-animation: rainbow 18s ease infinite;
  animation: rainbow 18s ease infinite;}

@-webkit-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-moz-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-o-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@keyframes rainbow { 
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
    </style>
</head>

<body style="color: crimson;">
    <div class="wrapper">
    <marquee scrollamount=".500"><h1>What I love about <a href="http://www.highpoint.edu">High Point University</a></h1>
    <hr>
    <img src="https://tse1.mm.bing.net/th?id=OIP.3ZQzK2r1TDqkxYTMoSnjqgHaF7&pid=Api&P=0&w=205&h=165">

    <section>
        <h3>Tings I luv UwU &lt;3 :)</h3>
        <ul>
            <li>The campus is lovely!</li>
            <li>fountain!</li>
            <li>Great NC weather</li>
            <li><strong>anime girls >:)</strong></li>
        </ul>
    </section>

    <section>
        <h3>HPU Food Tier List!</h3>
        <ol>
            <li>C-store Beef Quesadilla</li>
            <li>Silver Line Diner Nachos <sup>(horribly unhealthy but tastes good)</sup></li>
            <li>Chikfila</li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li>Subway <sup>(nothing personal)</sup></li>
        </ol>
    </section></marquee></div>
</body>